APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IZvqvisSfOXHkGCt7SJLVWwz92aezKX83TQf8/8UO3A=
APP_DEBUG=true
API_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://phpsildemo.azurewebsites.net
API_PREFIX=/
API_DOMAIN=phpsildemo.azurewebsites.net
API_VERSION=1.0.0

DB_CONNECTION=mysql
DB_HOST=silicus-mysql-db.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=silicus_php_demo
DB_USERNAME=silicus@silicus-mysql-db
DB_PASSWORD=Pa55w0rdAjay

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SITE_URL = https://phpsildemo.azurewebsites.net/

THEME=skyblue
ADMIN_THEME=admin